#!/bin/sh
#
# compare-sclite --
#	compare sclite word error sentence-by-sentence
#
# $Header: /home/srilm/devel/utils/src/RCS/compare-sclite,v 1.6 1998/01/13 02:20:30 stolcke Exp $
#

basedir=`dirname $0`

if [ $# -lt 3 ]; then
	echo "usage: $0 [-v] -h1 hyps1 -h2 hyps2 -r refs [-S id-subset] [sclite-options ...]" >&2
	echo "   or  $0 hyps1 hyps2 refs" >&2
	exit 2
elif [ $# -eq 3 ]; then
	# old syntax
	hypsA=${1}
	hypsB=${2}
	refs=${3}
else
	# parse arguments
	while [ $# -gt 0 ]; do
		case "$1" in
		-r)	refs=$2; shift ;;
		-h1)	hypsA=$2; shift ;;
		-h2)	hypsB=$2; shift ;;
		-S)	options="$options -S $2"; shift ;;
		*)	options="$options $1" ;;
		esac
		shift
	done
fi

tmpdir=/tmp
pralignA=pralignA$$
pralignB=pralignB$$

trap '/bin/rm -f $tmpdir/$pralignA.pra $tmpdir/$pralignB.pra' 0 1 2 13 15

set -e

#
# generate alignments for the two hyp sets
#
compute-sclite -h $hypsA -r $refs $options -O $tmpdir -n $pralignA -o pralign
compute-sclite -h $hypsB -r $refs $options -O $tmpdir -n $pralignB -o pralign

#
# compute error totals by utterance and compare
#
gawk '
BEGIN {
	less = greater = equal = 0;
}
$1 == "id:" {
	sentid = $2;
	sub("^\\(", "", sentid);
	sub("\\)$", "", sentid);
	next;
}
$1 == "Scores:" {
	corr = $6;
	subs = $7;
	dels = $8;
	inss = $9;

	words = corr + subs + dels;
	errs = subs + dels + inss;

	if (errors[sentid] == "") {
print sentid, errs, words > "/tmp/errors.1";
		errors[sentid] = errs;
		total_wordsA += words;
		total_errsA += errs
	} else {
print sentid, errs, words > "/tmp/errors.2";
		if (errs > errors[sentid]) greater++;
		else if (errs < errors[sentid]) less++;
		else equal++;
		total_wordsB += words;
		total_errsB += errs;
	}
        next;
}
END {
	printf "result 1: %d errors (%.2f%%), %d words\n", \
		    total_errsA, total_errsA/total_wordsA * 100, total_wordsA;
	printf "result 2: %d errors (%.2f%%), %d words\n", \
		    total_errsB, total_errsB/total_wordsB * 100, total_wordsB;
        printf "less %d, greater %d, equal %d, different %d\n", \
                 less, greater, equal, less + greater;
}
' $tmpdir/$pralignA.pra $tmpdir/$pralignB.pra

