me
fngram
lm/src/test
utils/src/fsmtest
test/output
bin/RCS
bin/i386-solaris
bin/i386-solaris_c
bin/i386-solaris_g
bin/i686
bin/i686_c
bin/mips-elf
bin/sparc-elf
bin/sparc-elf_c
bin/sparc-elf_g
bin/sparc-elf_p
lib/i386-solaris
lib/i386-solaris_c
lib/i386-solaris_g
lib/i686
lib/i686_c
lib/mips-elf
lib/sparc-elf
lib/sparc-elf_c
lib/sparc-elf_g
lib/sparc-elf_p
dstruct/bin/alpha
dstruct/bin/i386-solaris
dstruct/bin/i386-solaris_c
dstruct/bin/i386-solaris_g
dstruct/bin/i686
dstruct/bin/i686_c
dstruct/bin/i686_g
dstruct/bin/mips-elf
dstruct/bin/mips-elf_c
dstruct/bin/sparc
dstruct/bin/sparc-elf
dstruct/bin/sparc-elf_c
dstruct/bin/sparc-elf_g
dstruct/bin/sparc-elf_p
htk/bin/alpha
htk/bin/i386-solaris
htk/bin/i386-solaris_c
htk/bin/i386-solaris_g
htk/bin/i686
htk/bin/i686_c
htk/bin/i686_g
htk/bin/mips-elf
htk/bin/mips-elf_c
htk/bin/sparc
htk/bin/sparc-elf
htk/bin/sparc-elf_c
htk/bin/sparc-elf_g
htk/bin/sparc-elf_p
lattice/bin/alpha
lattice/bin/i386-solaris
lattice/bin/i386-solaris_c
lattice/bin/i386-solaris_g
lattice/bin/i686
lattice/bin/i686_c
lattice/bin/mips-elf
lattice/bin/mips-elf_c
lattice/bin/sparc
lattice/bin/sparc-elf
lattice/bin/sparc-elf_c
lattice/bin/sparc-elf_g
lattice/bin/sparc-elf_p
lattice/bin/sparc-elf_pure
lattice/bin/sparc_pure
lm/bin/alpha
lm/bin/i386-solaris
lm/bin/i386-solaris_c
lm/bin/i386-solaris_g
lm/bin/i686
lm/bin/i686_c
lm/bin/i686_g
lm/bin/mips-elf
lm/bin/mips-elf_c
lm/bin/sparc
lm/bin/sparc-elf
lm/bin/sparc-elf_c
lm/bin/sparc-elf_g
lm/bin/sparc-elf_p
lm/bin/sparc-elf_pure
misc/bin/alpha
misc/bin/i386-solaris
misc/bin/i386-solaris_c
misc/bin/i386-solaris_g
misc/bin/i686
misc/bin/i686_c
misc/bin/i686_g
misc/bin/mips-elf
misc/bin/mips-elf_c
misc/bin/sparc
misc/bin/sparc-elf
misc/bin/sparc-elf_c
misc/bin/sparc-elf_g
misc/bin/sparc-elf_p
utils/bin/alpha
utils/bin/i386-solaris
utils/bin/i386-solaris_c
utils/bin/i386-solaris_g
utils/bin/i686
utils/bin/i686_c
utils/bin/i686_g
utils/bin/mips-elf
utils/bin/mips-elf_c
utils/bin/sparc
utils/bin/sparc-elf
utils/bin/sparc-elf_c
utils/bin/sparc-elf_g
utils/bin/sparc-elf_p
dstruct/obj/alpha
dstruct/obj/i386-solaris
dstruct/obj/i386-solaris_c
dstruct/obj/i386-solaris_g
dstruct/obj/i686
dstruct/obj/i686_c
dstruct/obj/i686_g
dstruct/obj/mips-elf
dstruct/obj/mips-elf_c
dstruct/obj/sparc
dstruct/obj/sparc-elf
dstruct/obj/sparc-elf_c
dstruct/obj/sparc-elf_g
dstruct/obj/sparc-elf_p
htk/obj/alpha
htk/obj/i386-solaris
htk/obj/i386-solaris_c
htk/obj/i386-solaris_g
htk/obj/i686
htk/obj/i686_c
htk/obj/i686_g
htk/obj/mips-elf
htk/obj/mips-elf_c
htk/obj/sparc
htk/obj/sparc-elf
htk/obj/sparc-elf_c
htk/obj/sparc-elf_g
htk/obj/sparc-elf_p
lattice/obj/alpha
lattice/obj/i386-solaris
lattice/obj/i386-solaris_c
lattice/obj/i386-solaris_g
lattice/obj/i686
lattice/obj/i686_c
lattice/obj/i686_g
lattice/obj/mips-elf
lattice/obj/mips-elf_c
lattice/obj/sparc
lattice/obj/sparc-elf
lattice/obj/sparc-elf_c
lattice/obj/sparc-elf_g
lattice/obj/sparc-elf_p
lm/obj/alpha
lm/obj/i386-solaris
lm/obj/i386-solaris_c
lm/obj/i386-solaris_g
lm/obj/i386-solaris_m
lm/obj/i686
lm/obj/i686_c
lm/obj/i686_g
lm/obj/mips-elf
lm/obj/mips-elf_c
lm/obj/sparc
lm/obj/sparc-elf
lm/obj/sparc-elf_c
lm/obj/sparc-elf_g
lm/obj/sparc-elf_p
misc/obj/alpha
misc/obj/i386-solaris
misc/obj/i386-solaris_c
misc/obj/i386-solaris_g
misc/obj/i686
misc/obj/i686_c
misc/obj/i686_g
misc/obj/mips-elf
misc/obj/mips-elf-10000
misc/obj/mips-elf-64_CC
misc/obj/mips-elf-n32_CC
misc/obj/mips-elf_c
misc/obj/sparc
misc/obj/sparc-elf
misc/obj/sparc-elf_c
misc/obj/sparc-elf_g
misc/obj/sparc-elf_p
utils/obj/alpha
utils/obj/i386-solaris
utils/obj/i386-solaris_c
utils/obj/i386-solaris_g
utils/obj/i686
utils/obj/i686_c
utils/obj/i686_g
utils/obj/mips-elf
utils/obj/mips-elf_c
utils/obj/sparc
utils/obj/sparc-elf
utils/obj/sparc-elf_c
utils/obj/sparc-elf_g
utils/obj/sparc-elf_p
bin/i386-solaris/add-dummy-bows.~29201
bin/i386-solaris/add-classes-to-pfsg.~29188
bin/i386-solaris/add-pauses-to-pfsg.~29214
bin/i386-solaris/add-ppls.~29227
bin/i386-solaris/bytelog-to-log10.~29240
bin/i386-solaris/classes-to-fsm.~29253
bin/i386-solaris/combine-acoustic-scores.~29266
bin/i386-solaris/compare-ppls.~29279
bin/i386-solaris/compute-best-mix.~29292
bin/i386-solaris/compute-best-rover-mix.~29305
bin/i386-solaris/compute-best-sentence-mix.~29318
bin/i386-solaris/compute-oov-rate.~14968
bin/i386-solaris/continuous-ngram-count.~29344
bin/i386-solaris/add-ppls.~29840
bin/i386-solaris/ngram.~24750
bin/i386-solaris/ngram.~15577
bin/i386-solaris/make-hiddens-lm.~9697
bin/i386-solaris/make-hiddens-lm.~9759
bin/i386-solaris/ngram-count.~15596
bin/i386-solaris/nbest-lattice.~16940
bin/i386-solaris/nbest-vocab.~24844
bin/i386-solaris/nbest-posteriors.~5657
bin/i386-solaris/replace-words-with-classes.~6398
bin/i386-solaris/replace-words-with-classes.~6887
bin/i386-solaris/make-ngram-pfsg.~27561
bin/i386-solaris/replace-words-with-classes.~6956
bin/i386-solaris/pfsg-vocab.~29028
bin/i386-solaris/lattice-tool.~5144
bin/sparc-elf/replace-words-with-classes.~6992
bin/sparc-elf/ngram-count.~176
bin/sparc-elf/nbest-lattice.~2270
bin/sparc-elf/pfsg-vocab.~28975
bin/sparc-elf/lattice-tool.~4460
bin/mips-elf/replace-words-with-classes.~7010
bin/mips-elf/lattice-tool.~11038
bin/i386-solaris_g/nbest-lattice.~16965
bin/i386-solaris_g/nbest-vocab.~25297
bin/i386-solaris_g/lattice-tool.~22734
bin/sparc-elf_p/nbest-lattice.~2355
bin/sparc-elf_p/lattice-tool.~4690
bin/i686/replace-words-with-classes.~6974
bin/make-big-lm.~29035
bin/i686_c/ngram.~16696
bin/i686_c/lattice-tool.~25777
bin/i386-solaris_c/ngram.~16280
bin/i386-solaris_c/ngram-count.~16299
bin/i386-solaris_c/nbest-lattice.~16989
bin/i386-solaris_c/nbest-vocab.~25009
bin/i386-solaris_c/lattice-tool.~3518
bin/i386-solaris_c/lattice-tool.~5181
bin/sparc-elf_c/lattice-tool.~4644
lm/src/RCS
bin/RCS
doc/RCS
man/man1/RCS
man/man3/RCS
man/scripts/RCS
man/RCS
man/man5/RCS
misc/src/RCS
dstruct/src/RCS
utils/src/RCS
common/RCS
me/src/RCS
lattice/src/RCS
RCS
htk/src/RCS
test/RCS
