me
lattice
lm/src/test
utils/src/fsmtest
bin/RCS
bin/alpha
bin/i386-solaris
bin/i386-solaris_g
bin/i686
bin/mips-elf
bin/mips-elf_g
bin/sparc
bin/sparc-elf
bin/sparc-elf_g
bin/sparc-elf_p
lib/alpha
lib/i386-solaris
lib/i386-solaris_g
lib/i686
lib/i686_g
lib/mips-elf
lib/mips-elf_g
lib/sparc
lib/sparc-elf
lib/sparc-elf_g
lib/sparc-elf_p
dstruct/bin/alpha
dstruct/bin/i386-solaris
dstruct/bin/i686
dstruct/bin/i686_g
dstruct/bin/mips-elf
dstruct/bin/sparc
dstruct/bin/sparc-elf
dstruct/bin/sparc-elf_g
htk/bin/i686
htk/bin/i686_g
htk/bin/mips-elf
lm/bin/alpha
lm/bin/i386-solaris
lm/bin/i386-solaris_g
lm/bin/i686
lm/bin/i686_g
lm/bin/mips-elf
lm/bin/mips-elf_g
lm/bin/sparc
lm/bin/sparc-elf
lm/bin/sparc-elf_g
lm/bin/sparc-elf_p
lm/bin/sparc-elf_pure
misc/bin/alpha
misc/bin/i386-solaris
misc/bin/i686
misc/bin/i686_g
misc/bin/mips-elf
misc/bin/sparc
misc/bin/sparc-elf
utils/bin/alpha
utils/bin/i386-solaris
utils/bin/i386-solaris_g
utils/bin/i686
utils/bin/i686_g
utils/bin/mips-elf
utils/bin/mips-elf_g
utils/bin/sparc
utils/bin/sparc-elf
utils/bin/sparc-elf_g
dstruct/obj/alpha
dstruct/obj/i386-solaris
dstruct/obj/i386-solaris_g
dstruct/obj/i686
dstruct/obj/i686_g
dstruct/obj/mips-elf
dstruct/obj/mips-elf_g
dstruct/obj/sparc
dstruct/obj/sparc-elf
dstruct/obj/sparc-elf_g
dstruct/obj/sparc-elf_p
htk/obj/i686
htk/obj/i686_g
htk/obj/mips-elf
lm/obj/alpha
lm/obj/i386-solaris
lm/obj/i386-solaris_g
lm/obj/i686
lm/obj/i686_g
lm/obj/mips-elf
lm/obj/mips-elf_G
lm/obj/mips-elf_g
lm/obj/sparc
lm/obj/sparc-elf
lm/obj/sparc-elf_g
lm/obj/sparc-elf_p
misc/obj/alpha
misc/obj/i386-solaris
misc/obj/i386-solaris_g
misc/obj/i686
misc/obj/i686_g
misc/obj/mips-elf
misc/obj/mips-elf-10000
misc/obj/mips-elf-64_CC
misc/obj/mips-elf-n32_CC
misc/obj/mips-elf_g
misc/obj/sparc
misc/obj/sparc-elf
misc/obj/sparc-elf_g
misc/obj/sparc-elf_p
utils/obj/i686
utils/obj/i686_g
bin/compare-sclite.~28854
bin/rescore-reweight.~1072
bin/i386-solaris/nbest-posteriors.~17461
bin/i386-solaris/nbest2-to-nbest1.~26795
bin/i386-solaris/ngram.~8370
bin/i386-solaris/wlat-to-pfsg.~5314
bin/i386-solaris/make-ngram-pfsg.~7290
bin/i386-solaris/add-pauses-to-pfsg.~7630
bin/i386-solaris/replace-words-with-classes.~7717
bin/i386-solaris/make-gt-discounts.~7551
bin/i386-solaris/replace-words-with-classes.~8670
bin/i386-solaris/wlat-to-pfsg.~20424
bin/i386-solaris/replace-words-with-classes.~9127
bin/i386-solaris/nbest-optimize.~8981
bin/i386-solaris/sentid-to-ctm.~25494
bin/i386-solaris/nbest-lattice.~8821
bin/i386-solaris/sentid-to-sclite.~8371
bin/sparc-elf/make-ngram-pfsg.~26724
bin/sparc-elf/nbest-optimize.~25996
bin/sparc-elf/make-ngram-pfsg.~10059
bin/sparc-elf/add-pauses-to-pfsg.~10257
bin/sparc-elf/add-classes-to-pfsg.~10504
bin/sparc-elf/sentid-to-ctm.~3126
bin/sparc-elf/wlat-to-pfsg.~5132
bin/sparc-elf/wlat-to-pfsg.~5089
bin/sparc-elf/make-gt-discounts.~23670
bin/sparc-elf/replace-words-with-classes.~13060
bin/mips-elf/nbest-optimize.~11978
bin/mips-elf/wlat-to-pfsg.~12668
bin/make-ngram-pfsg.~5668
bin/make-ngram-pfsg.~5821
bin/make-ngram-pfsg.~5844
bin/make-ngram-pfsg.~6624
bin/rescore-decipher.~27626
bin/rescore-decipher.~5342
bin/compute-sclite.~16352
bin/nbest-rover.~17439
bin/i686/nbest-optimize.~31810
lm/src/RCS
bin/RCS
doc/RCS
man/man1/RCS
man/man3/RCS
man/scripts/RCS
man/RCS
man/man5/RCS
misc/src/RCS
dstruct/src/RCS
utils/src/RCS
common/RCS
me/src/RCS
lattice/src/RCS
RCS
htk/src/RCS
