../obj/mips-elf$(OBJ_OPTION)/qsort.o: ./qsort.c
../obj/mips-elf$(OBJ_OPTION)/MemStats.o: ./MemStats.cc MemStats.h
../obj/mips-elf$(OBJ_OPTION)/LHashTrie.o: ./LHashTrie.cc Trie.cc Trie.h MemStats.h LHash.h Map.h \
 /home/srilm/devel/include/Boolean.h LHash.cc
../obj/mips-elf$(OBJ_OPTION)/SArrayTrie.o: ./SArrayTrie.cc
../obj/mips-elf$(OBJ_OPTION)/Array.o: ./Array.cc Array.h MemStats.h
../obj/mips-elf$(OBJ_OPTION)/Map.o: ./Map.cc Map.h /home/srilm/devel/include/Boolean.h MemStats.h
../obj/mips-elf$(OBJ_OPTION)/SArray.o: ./SArray.cc SArray.h Map.h \
 /home/srilm/devel/include/Boolean.h MemStats.h
../obj/mips-elf$(OBJ_OPTION)/LHash.o: ./LHash.cc LHash.h Map.h /home/srilm/devel/include/Boolean.h \
 MemStats.h
../obj/mips-elf$(OBJ_OPTION)/Map2.o: ./Map2.cc Map2.h SArray.h Map.h \
 /home/srilm/devel/include/Boolean.h MemStats.h SArray.cc
../obj/mips-elf$(OBJ_OPTION)/Trie.o: ./Trie.cc Trie.h MemStats.h SArray.h Map.h \
 /home/srilm/devel/include/Boolean.h SArray.cc
../obj/mips-elf$(OBJ_OPTION)/testArray.o: ./testArray.cc Array.cc Array.h MemStats.h
../obj/mips-elf$(OBJ_OPTION)/testMap.o: ./testMap.cc SArray.h Map.h \
 /home/srilm/devel/include/Boolean.h MemStats.h LHash.h SArray.cc \
 LHash.cc
../obj/mips-elf$(OBJ_OPTION)/testMap2.o: ./testMap2.cc Map2.cc Map2.h SArray.h Map.h \
 /home/srilm/devel/include/Boolean.h MemStats.h SArray.cc
../obj/mips-elf$(OBJ_OPTION)/testTrie.o: ./testTrie.cc Trie.cc Trie.h MemStats.h SArray.h Map.h \
 /home/srilm/devel/include/Boolean.h SArray.cc
../obj/mips-elf$(OBJ_OPTION)/benchHash.o: ./benchHash.cc /home/srilm/devel/include/option.h \
 LHash.cc LHash.h Map.h /home/srilm/devel/include/Boolean.h MemStats.h \
 Trie.cc Trie.h SArray.h SArray.cc
../bin/mips-elf$(BIN_OPTION)/testArray: ../obj/mips-elf$(OBJ_OPTION)/testArray.o
testArray: ../bin/mips-elf$(BIN_OPTION)/testArray
../bin/mips-elf$(BIN_OPTION)/testMap: ../obj/mips-elf$(OBJ_OPTION)/testMap.o
testMap: ../bin/mips-elf$(BIN_OPTION)/testMap
../bin/mips-elf$(BIN_OPTION)/testMap2: ../obj/mips-elf$(OBJ_OPTION)/testMap2.o
testMap2: ../bin/mips-elf$(BIN_OPTION)/testMap2
../bin/mips-elf$(BIN_OPTION)/testTrie: ../obj/mips-elf$(OBJ_OPTION)/testTrie.o
testTrie: ../bin/mips-elf$(BIN_OPTION)/testTrie
../bin/mips-elf$(BIN_OPTION)/benchHash: ../obj/mips-elf$(OBJ_OPTION)/benchHash.o
benchHash: ../bin/mips-elf$(BIN_OPTION)/benchHash
