
SRILM version 1.3 and higher has been successfully built and tested using 
the CYGWIN environment (http://www.cygwin.com) as of Feb 11, 2002.
The test used CYGWIN DLL 1.3.9 and gcc 2.95.3 (but note the warning
in doc/README.x86 regarding a comiler bug), and ran successfully
on a Windows 98 and a Windows 2000 Professional system.

The following special measures were taken to ensure a successful build:

- Make sure the make, gcc, binutils, gzip, tcltk, gawk, and tcsh packages are
  installed with CYGWIN.  To run the tests you will also need the diffutils
  and time packages.
- Copy or link /bin/tcsh.exe to /bin/csh.exe if this was not already done
  as part of the tcsh package installation.

After installation, set your bash environment as follows

    export SRILM=/cygdrive/c/srilm13   # or similar
		# do NOT use backslash in path names SRILM=C:\... 
    export MACHINE_TYPE=cygwin
    export PATH=$PATH:$SRILM/bin:$SRILM/bin/cygwin	# mentioned in INSTALL
    export MANPATH=$MANPATH:$SRILM/man     		# mentioned in INSTALL

or the equivalent for other shells.

As of version 1.4.5, SRILM can also be built in the MinGW environment
(http://www.mingw.org).  For this the default (cygwin) has to be overridden
using

    make MACHINE_TYPE=win32

Some functionality is not supported under MinGW:

    - compressed file I/O
    - nbest-optimize and lattice-tool -max-time option
    - running the test suite

A. Stolcke
$Id: README.windows-cygwin,v 1.7 2007/01/04 21:30:57 stolcke Exp $
