../obj/alpha$(OBJ_OPTION)/option.o: ./option.c option.h cfuncproto.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/stdio.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/stdarg.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/va-alpha.h \
 /usr/include/standards.h /usr/include/sys/seek.h \
 /usr/include/va_list.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/sys/types.h \
 /usr/include/mach/machine/vm_types.h /usr/include/getopt.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/sys/limits.h \
 /usr/include/machine/machlimits.h /usr/include/sys/syslimits.h \
 /usr/include/machine/machtime.h /usr/include/sys/rt_limits.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/stdlib.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/string.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/time.h \
 /usr/include/sys/timers.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/sys/signal.h \
 /usr/include/sys/procset.h
../obj/alpha$(OBJ_OPTION)/zio.o: ./zio.c \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/stdio.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/stdarg.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/va-alpha.h \
 /usr/include/standards.h /usr/include/sys/seek.h \
 /usr/include/va_list.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/sys/types.h \
 /usr/include/mach/machine/vm_types.h /usr/include/getopt.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/sys/limits.h \
 /usr/include/machine/machlimits.h /usr/include/sys/syslimits.h \
 /usr/include/machine/machtime.h /usr/include/sys/rt_limits.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/string.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/unistd.h \
 /usr/include/sys/access.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/sys/param.h \
 /usr/include/machine/machparam.h /usr/include/machine/endian.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/sys/signal.h \
 /usr/include/sys/procset.h /usr/include/fcntl.h \
 /usr/include/sys/fcntl.h /usr/include/sys/mode.h \
 /usr/include/sys/stat.h /usr/include/errno.h zio.h
../obj/alpha$(OBJ_OPTION)/fcheck.o: ./fcheck.c zio.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/stdio.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/stdarg.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/va-alpha.h \
 /usr/include/standards.h /usr/include/sys/seek.h \
 /usr/include/va_list.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/sys/types.h \
 /usr/include/mach/machine/vm_types.h /usr/include/getopt.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/sys/limits.h \
 /usr/include/machine/machlimits.h /usr/include/sys/syslimits.h \
 /usr/include/machine/machtime.h /usr/include/sys/rt_limits.h fcheck.h
../obj/alpha$(OBJ_OPTION)/ztest.o: ./ztest.c \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/stdio.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/stdarg.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/va-alpha.h \
 /usr/include/standards.h /usr/include/sys/seek.h \
 /usr/include/va_list.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/sys/types.h \
 /usr/include/mach/machine/vm_types.h /usr/include/getopt.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/sys/limits.h \
 /usr/include/machine/machlimits.h /usr/include/sys/syslimits.h \
 /usr/include/machine/machtime.h /usr/include/sys/rt_limits.h \
 /usr/local/lib/gcc-lib/alpha-dec-osf2.0/2.8.1/include/stdlib.h zio.h \
 option.h cfuncproto.h
../obj/alpha$(OBJ_OPTION)/tclmain.o: ./tclmain.cc
../obj/alpha$(OBJ_OPTION)/Debug.o: ./Debug.cc Debug.h
../obj/alpha$(OBJ_OPTION)/File.o: ./File.cc Boolean.h File.h zio.h
../obj/alpha$(OBJ_OPTION)/testFile.o: ./testFile.cc File.h
../bin/alpha$(BIN_OPTION)/ztest: ../obj/alpha$(OBJ_OPTION)/ztest.o
ztest: ../bin/alpha$(BIN_OPTION)/ztest
../bin/alpha$(BIN_OPTION)/testFile: ../obj/alpha$(OBJ_OPTION)/testFile.o
testFile: ../bin/alpha$(BIN_OPTION)/testFile
