../obj/i686$(OBJ_OPTION)/option.o: option.c option.h cfuncproto.h
../obj/i686$(OBJ_OPTION)/zio.o: zio.c zio.h
../obj/i686$(OBJ_OPTION)/fcheck.o: fcheck.c zio.h fcheck.h
../obj/i686$(OBJ_OPTION)/ztest.o: ztest.c zio.h option.h cfuncproto.h
../obj/i686$(OBJ_OPTION)/tclmain.o: tclmain.cc
../obj/i686$(OBJ_OPTION)/Debug.o: Debug.cc Debug.h Boolean.h
../obj/i686$(OBJ_OPTION)/File.o: File.cc Boolean.h File.h zio.h
../obj/i686$(OBJ_OPTION)/testFile.o: testFile.cc File.h
../bin/i686$(BIN_OPTION)/ztest: ../obj/i686$(OBJ_OPTION)/ztest.o
ztest: ../bin/i686$(BIN_OPTION)/ztest
../bin/i686$(BIN_OPTION)/testFile: ../obj/i686$(OBJ_OPTION)/testFile.o
testFile: ../bin/i686$(BIN_OPTION)/testFile
