../obj/i686$(OBJ_OPTION)/matherr.o: matherr.c
../obj/i686$(OBJ_OPTION)/Prob.o: Prob.cc Prob.h /home/srilm/devel/include/Boolean.h
../obj/i686$(OBJ_OPTION)/XCount.o: XCount.cc XCount.h /home/srilm/devel/include/Boolean.h
../obj/i686$(OBJ_OPTION)/Vocab.o: Vocab.cc /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/VocabMap.o: VocabMap.cc VocabMap.h /home/srilm/devel/include/Boolean.h \
  Prob.h Vocab.h /home/srilm/devel/include/File.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h /home/srilm/devel/include/Map2.h \
  /home/srilm/devel/include/Map2.cc /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/VocabMultiMap.o: VocabMultiMap.cc VocabMultiMap.h \
  /home/srilm/devel/include/Boolean.h Prob.h Vocab.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  /home/srilm/devel/include/Map2.h /home/srilm/devel/include/Map2.cc \
  /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/VocabDistance.o: VocabDistance.cc VocabDistance.h Vocab.h \
  /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h VocabMultiMap.h Prob.h \
  /home/srilm/devel/include/Map2.h WordAlign.h \
  /home/srilm/devel/include/Map2.cc /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/SubVocab.o: SubVocab.cc SubVocab.h Vocab.h \
  /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h
../obj/i686$(OBJ_OPTION)/MultiwordVocab.o: MultiwordVocab.cc MultiwordVocab.h Vocab.h \
  /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/TextStats.o: TextStats.cc TextStats.h Prob.h \
  /home/srilm/devel/include/Boolean.h
../obj/i686$(OBJ_OPTION)/LM.o: LM.cc LM.h /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h NBest.h
../obj/i686$(OBJ_OPTION)/LMStats.o: LMStats.cc /home/srilm/devel/include/File.h LMStats.h \
  /home/srilm/devel/include/Boolean.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h /home/srilm/devel/include/Debug.h \
  LM.h Prob.h SubVocab.h TextStats.h /home/srilm/devel/include/LHash.cc \
  /home/srilm/devel/include/Trie.cc /home/srilm/devel/include/Trie.h
../obj/i686$(OBJ_OPTION)/RefList.o: RefList.cc RefList.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/NBest.o: NBest.cc NBest.h /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h LM.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h WordAlign.h \
  /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/NBestSet.o: NBestSet.cc NBestSet.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h NBest.h Prob.h LM.h SubVocab.h \
  TextStats.h /home/srilm/devel/include/Debug.h RefList.h NullLM.h \
  /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/NgramLM.o: NgramLM.cc Ngram.h LM.h /home/srilm/devel/include/Boolean.h \
  Prob.h /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h \
  /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Trie.cc
../obj/i686$(OBJ_OPTION)/NgramStatsInt.o: NgramStatsInt.cc NgramStats.cc NgramStats.h LMStats.h \
  /home/srilm/devel/include/Boolean.h Vocab.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  /home/srilm/devel/include/Debug.h LM.h Prob.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Trie.h /home/srilm/devel/include/Trie.cc \
  /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/NgramStatsFloat.o: NgramStatsFloat.cc NgramStats.cc NgramStats.h \
  LMStats.h /home/srilm/devel/include/Boolean.h Vocab.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  /home/srilm/devel/include/Debug.h LM.h Prob.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Trie.h /home/srilm/devel/include/Trie.cc \
  /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/NgramStatsDouble.o: NgramStatsDouble.cc NgramStats.cc NgramStats.h \
  LMStats.h /home/srilm/devel/include/Boolean.h Vocab.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  /home/srilm/devel/include/Debug.h LM.h Prob.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Trie.h /home/srilm/devel/include/Trie.cc \
  /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/Discount.o: Discount.cc Discount.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/Array.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/Debug.h \
  NgramStats.h LMStats.h Vocab.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/SArray.h LM.h \
  Prob.h SubVocab.h TextStats.h /home/srilm/devel/include/Trie.h \
  /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/ClassNgram.o: ClassNgram.cc ClassNgram.h Ngram.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h Trellis.h \
  /home/srilm/devel/include/Map2.h Trellis.cc \
  /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc \
  /home/srilm/devel/include/Map2.cc NgramStats.cc \
  /home/srilm/devel/include/Trie.cc
../obj/i686$(OBJ_OPTION)/SimpleClassNgram.o: SimpleClassNgram.cc SimpleClassNgram.h ClassNgram.h \
  Ngram.h LM.h /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h Trellis.h \
  /home/srilm/devel/include/Map2.h Trellis.cc \
  /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc \
  /home/srilm/devel/include/Map2.cc NgramStats.cc \
  /home/srilm/devel/include/Trie.cc
../obj/i686$(OBJ_OPTION)/DFNgram.o: DFNgram.cc DFNgram.h Ngram.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h Trellis.h Trellis.cc \
  /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/SkipNgram.o: SkipNgram.cc SkipNgram.h Ngram.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h
../obj/i686$(OBJ_OPTION)/HiddenNgram.o: HiddenNgram.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h HiddenNgram.h Ngram.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h Trellis.h Trellis.cc \
  /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/HiddenSNgram.o: HiddenSNgram.cc HiddenSNgram.h Vocab.h \
  /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h Ngram.h LM.h Prob.h SubVocab.h \
  TextStats.h /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h
../obj/i686$(OBJ_OPTION)/VarNgram.o: VarNgram.cc VarNgram.h Ngram.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h
../obj/i686$(OBJ_OPTION)/DecipherNgram.o: DecipherNgram.cc DecipherNgram.h Ngram.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h
../obj/i686$(OBJ_OPTION)/TaggedVocab.o: TaggedVocab.cc TaggedVocab.h Vocab.h \
  /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h
../obj/i686$(OBJ_OPTION)/TaggedNgram.o: TaggedNgram.cc TaggedNgram.h Ngram.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h TaggedVocab.h
../obj/i686$(OBJ_OPTION)/TaggedNgramStats.o: TaggedNgramStats.cc TaggedNgramStats.h NgramStats.h \
  LMStats.h /home/srilm/devel/include/Boolean.h Vocab.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  /home/srilm/devel/include/Debug.h LM.h Prob.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Trie.h TaggedVocab.h
../obj/i686$(OBJ_OPTION)/StopNgram.o: StopNgram.cc StopNgram.h Ngram.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h
../obj/i686$(OBJ_OPTION)/StopNgramStats.o: StopNgramStats.cc StopNgramStats.h NgramStats.h \
  LMStats.h /home/srilm/devel/include/Boolean.h Vocab.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  /home/srilm/devel/include/Debug.h LM.h Prob.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Trie.h
../obj/i686$(OBJ_OPTION)/MultiwordLM.o: MultiwordLM.cc MultiwordLM.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h MultiwordVocab.h
../obj/i686$(OBJ_OPTION)/BayesMix.o: BayesMix.cc BayesMix.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h
../obj/i686$(OBJ_OPTION)/AdaptiveMix.o: AdaptiveMix.cc AdaptiveMix.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h Ngram.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h \
  /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/CacheLM.o: CacheLM.cc CacheLM.h LM.h /home/srilm/devel/include/Boolean.h \
  Prob.h /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h /home/srilm/devel/include/Array.cc \
  /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/DynamicLM.o: DynamicLM.cc /home/srilm/devel/include/File.h DynamicLM.h \
  LM.h /home/srilm/devel/include/Boolean.h Prob.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h Ngram.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h
../obj/i686$(OBJ_OPTION)/HMMofNgrams.o: HMMofNgrams.cc HMMofNgrams.h LM.h \
  /home/srilm/devel/include/Boolean.h Prob.h \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h Ngram.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h Trellis.h Trellis.cc \
  /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/WordAlign.o: WordAlign.cc WordAlign.h Vocab.h \
  /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h
../obj/i686$(OBJ_OPTION)/WordLattice.o: WordLattice.cc WordLattice.h MultiAlign.h \
  /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  Prob.h NBest.h LM.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h WordAlign.h \
  /home/srilm/devel/include/Array.cc /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/WordMesh.o: WordMesh.cc WordMesh.h MultiAlign.h \
  /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  Prob.h NBest.h LM.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h VocabDistance.h VocabMultiMap.h \
  /home/srilm/devel/include/Map2.h WordAlign.h \
  /home/srilm/devel/include/Array.cc /home/srilm/devel/include/LHash.cc \
  /home/srilm/devel/include/SArray.cc
../obj/i686$(OBJ_OPTION)/simpleTrigram.o: simpleTrigram.cc /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h Ngram.h LM.h Prob.h SubVocab.h \
  TextStats.h /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h
../obj/i686$(OBJ_OPTION)/NgramStats.o: NgramStats.cc NgramStats.h LMStats.h \
  /home/srilm/devel/include/Boolean.h Vocab.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  /home/srilm/devel/include/Debug.h LM.h Prob.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Trie.h /home/srilm/devel/include/Trie.cc \
  /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/Trellis.o: Trellis.cc Trellis.h /home/srilm/devel/include/Array.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/Boolean.h \
  Prob.h /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/testProb.o: testProb.cc Prob.h /home/srilm/devel/include/Boolean.h
../obj/i686$(OBJ_OPTION)/testParseFloat.o: testParseFloat.cc /home/srilm/devel/include/Boolean.h \
  Prob.h
../obj/i686$(OBJ_OPTION)/testVocab.o: testVocab.cc /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h
../obj/i686$(OBJ_OPTION)/testTaggedVocab.o: testTaggedVocab.cc /home/srilm/devel/include/File.h \
  TaggedVocab.h Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h
../obj/i686$(OBJ_OPTION)/testVocabDistance.o: testVocabDistance.cc \
  /home/srilm/devel/include/File.h Vocab.h \
  /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  VocabMultiMap.h Prob.h /home/srilm/devel/include/Map2.h VocabDistance.h
../obj/i686$(OBJ_OPTION)/hoeffding.o: hoeffding.cc
../obj/i686$(OBJ_OPTION)/tolower.o: tolower.cc
../obj/i686$(OBJ_OPTION)/testLattice.o: testLattice.cc Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  WordLattice.h MultiAlign.h Prob.h NBest.h LM.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h
../obj/i686$(OBJ_OPTION)/testError.o: testError.cc Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  WordAlign.h
../obj/i686$(OBJ_OPTION)/testNBest.o: testNBest.cc Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
  /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
  /home/srilm/devel/include/SArray.h /home/srilm/devel/include/Array.h \
  NBest.h Prob.h LM.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h
../obj/i686$(OBJ_OPTION)/testMix.o: testMix.cc Prob.h /home/srilm/devel/include/Boolean.h
../obj/i686$(OBJ_OPTION)/ngram.o: ngram.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h MultiwordVocab.h \
  MultiwordLM.h LM.h Prob.h TextStats.h /home/srilm/devel/include/Debug.h \
  NBest.h TaggedVocab.h Ngram.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h TaggedNgram.h StopNgram.h \
  ClassNgram.h Trellis.h /home/srilm/devel/include/Map2.h \
  SimpleClassNgram.h DFNgram.h SkipNgram.h HiddenNgram.h HiddenSNgram.h \
  NullLM.h BayesMix.h AdaptiveMix.h CacheLM.h DynamicLM.h DecipherNgram.h \
  HMMofNgrams.h
../obj/i686$(OBJ_OPTION)/ngram-count.o: ngram-count.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h Ngram.h LM.h Prob.h \
  TextStats.h /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h VarNgram.h TaggedNgram.h \
  TaggedVocab.h SkipNgram.h StopNgram.h TaggedNgramStats.h \
  StopNgramStats.h
../obj/i686$(OBJ_OPTION)/ngram-merge.o: ngram-merge.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Debug.h LM.h Prob.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Trie.h
../obj/i686$(OBJ_OPTION)/ngram-class.o: ngram-class.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/zio.h \
  /home/srilm/devel/include/File.h /home/srilm/devel/include/Debug.h \
  /home/srilm/devel/include/Boolean.h Prob.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h SubVocab.h TextStats.h NgramStats.h \
  LMStats.h LM.h /home/srilm/devel/include/Trie.h \
  /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Map2.cc \
  /home/srilm/devel/include/Map2.h
../obj/i686$(OBJ_OPTION)/disambig.o: disambig.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h VocabMap.h Prob.h \
  /home/srilm/devel/include/Map2.h NullLM.h LM.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h Ngram.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h Trellis.cc Trellis.h \
  /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/anti-ngram.o: anti-ngram.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h RefList.h NBestSet.h NBest.h Prob.h \
  LM.h SubVocab.h TextStats.h /home/srilm/devel/include/Debug.h \
  NgramStats.h LMStats.h /home/srilm/devel/include/Trie.h Ngram.h \
  Discount.h ClassNgram.h Trellis.h /home/srilm/devel/include/Map2.h
../obj/i686$(OBJ_OPTION)/nbest-lattice.o: nbest-lattice.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Prob.h /home/srilm/devel/include/Boolean.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h NBest.h LM.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NullLM.h WordLattice.h MultiAlign.h \
  WordMesh.h VocabDistance.h VocabMultiMap.h \
  /home/srilm/devel/include/Map2.h WordAlign.h RefList.h \
  /home/srilm/devel/include/zio.h
../obj/i686$(OBJ_OPTION)/nbest-mix.o: nbest-mix.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Prob.h /home/srilm/devel/include/Boolean.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h NBest.h LM.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/nbest-optimize.o: nbest-optimize.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h /home/srilm/devel/include/zio.h \
  NullLM.h LM.h Prob.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h RefList.h NBestSet.h NBest.h \
  WordAlign.h WordMesh.h MultiAlign.h VocabDistance.h VocabMultiMap.h \
  /home/srilm/devel/include/Map2.h /home/srilm/devel/include/Array.cc \
  /home/srilm/devel/include/LHash.cc
../obj/i686$(OBJ_OPTION)/nbest-pron-score.o: nbest-pron-score.cc \
  /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h \
  /home/srilm/devel/include/Array.cc /home/srilm/devel/include/Array.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/File.h \
  Prob.h /home/srilm/devel/include/Boolean.h MultiwordVocab.h Vocab.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/SArray.h NBest.h LM.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h Ngram.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h VocabMultiMap.h \
  /home/srilm/devel/include/Map2.h RefList.h \
  /home/srilm/devel/include/zio.h
../obj/i686$(OBJ_OPTION)/segment.o: segment.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h VocabMap.h Prob.h \
  /home/srilm/devel/include/Map2.h Ngram.h LM.h SubVocab.h TextStats.h \
  /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h Trellis.cc Trellis.h \
  /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/segment-nbest.o: segment-nbest.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h NBest.h Prob.h LM.h SubVocab.h \
  TextStats.h /home/srilm/devel/include/Debug.h VocabMap.h \
  /home/srilm/devel/include/Map2.h Ngram.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h DecipherNgram.h BayesMix.h \
  Trellis.cc Trellis.h /home/srilm/devel/include/LHash.cc \
  /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/hidden-ngram.o: hidden-ngram.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h VocabMap.h Prob.h \
  /home/srilm/devel/include/Map2.h SubVocab.h NullLM.h LM.h TextStats.h \
  /home/srilm/devel/include/Debug.h Ngram.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h ClassNgram.h Trellis.h \
  SimpleClassNgram.h BayesMix.h Trellis.cc \
  /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/i686$(OBJ_OPTION)/multi-ngram.o: multi-ngram.cc /home/srilm/devel/include/option.h \
  /home/srilm/devel/include/cfuncproto.h /home/srilm/devel/include/File.h \
  Vocab.h /home/srilm/devel/include/Boolean.h \
  /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
  /home/srilm/devel/include/MemStats.h /home/srilm/devel/include/SArray.h \
  /home/srilm/devel/include/Array.h Ngram.h LM.h Prob.h SubVocab.h \
  TextStats.h /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
  /home/srilm/devel/include/Trie.h Discount.h MultiwordVocab.h \
  /home/srilm/devel/include/Array.cc /home/srilm/devel/include/LHash.cc
../bin/i686$(BIN_OPTION)/testProb: ../obj/i686$(OBJ_OPTION)/testProb.o
testProb: ../bin/i686$(BIN_OPTION)/testProb
../bin/i686$(BIN_OPTION)/testParseFloat: ../obj/i686$(OBJ_OPTION)/testParseFloat.o
testParseFloat: ../bin/i686$(BIN_OPTION)/testParseFloat
../bin/i686$(BIN_OPTION)/testVocab: ../obj/i686$(OBJ_OPTION)/testVocab.o
testVocab: ../bin/i686$(BIN_OPTION)/testVocab
../bin/i686$(BIN_OPTION)/testTaggedVocab: ../obj/i686$(OBJ_OPTION)/testTaggedVocab.o
testTaggedVocab: ../bin/i686$(BIN_OPTION)/testTaggedVocab
../bin/i686$(BIN_OPTION)/testVocabDistance: ../obj/i686$(OBJ_OPTION)/testVocabDistance.o
testVocabDistance: ../bin/i686$(BIN_OPTION)/testVocabDistance
../bin/i686$(BIN_OPTION)/hoeffding: ../obj/i686$(OBJ_OPTION)/hoeffding.o
hoeffding: ../bin/i686$(BIN_OPTION)/hoeffding
../bin/i686$(BIN_OPTION)/tolower: ../obj/i686$(OBJ_OPTION)/tolower.o
tolower: ../bin/i686$(BIN_OPTION)/tolower
../bin/i686$(BIN_OPTION)/testLattice: ../obj/i686$(OBJ_OPTION)/testLattice.o
testLattice: ../bin/i686$(BIN_OPTION)/testLattice
../bin/i686$(BIN_OPTION)/testError: ../obj/i686$(OBJ_OPTION)/testError.o
testError: ../bin/i686$(BIN_OPTION)/testError
../bin/i686$(BIN_OPTION)/testNBest: ../obj/i686$(OBJ_OPTION)/testNBest.o
testNBest: ../bin/i686$(BIN_OPTION)/testNBest
../bin/i686$(BIN_OPTION)/testMix: ../obj/i686$(OBJ_OPTION)/testMix.o
testMix: ../bin/i686$(BIN_OPTION)/testMix
../bin/i686$(BIN_OPTION)/ngram: ../obj/i686$(OBJ_OPTION)/ngram.o
ngram: ../bin/i686$(BIN_OPTION)/ngram
../bin/i686$(BIN_OPTION)/ngram-count: ../obj/i686$(OBJ_OPTION)/ngram-count.o
ngram-count: ../bin/i686$(BIN_OPTION)/ngram-count
../bin/i686$(BIN_OPTION)/ngram-merge: ../obj/i686$(OBJ_OPTION)/ngram-merge.o
ngram-merge: ../bin/i686$(BIN_OPTION)/ngram-merge
../bin/i686$(BIN_OPTION)/ngram-class: ../obj/i686$(OBJ_OPTION)/ngram-class.o
ngram-class: ../bin/i686$(BIN_OPTION)/ngram-class
../bin/i686$(BIN_OPTION)/disambig: ../obj/i686$(OBJ_OPTION)/disambig.o
disambig: ../bin/i686$(BIN_OPTION)/disambig
../bin/i686$(BIN_OPTION)/anti-ngram: ../obj/i686$(OBJ_OPTION)/anti-ngram.o
anti-ngram: ../bin/i686$(BIN_OPTION)/anti-ngram
../bin/i686$(BIN_OPTION)/nbest-lattice: ../obj/i686$(OBJ_OPTION)/nbest-lattice.o
nbest-lattice: ../bin/i686$(BIN_OPTION)/nbest-lattice
../bin/i686$(BIN_OPTION)/nbest-mix: ../obj/i686$(OBJ_OPTION)/nbest-mix.o
nbest-mix: ../bin/i686$(BIN_OPTION)/nbest-mix
../bin/i686$(BIN_OPTION)/nbest-optimize: ../obj/i686$(OBJ_OPTION)/nbest-optimize.o
nbest-optimize: ../bin/i686$(BIN_OPTION)/nbest-optimize
../bin/i686$(BIN_OPTION)/nbest-pron-score: ../obj/i686$(OBJ_OPTION)/nbest-pron-score.o
nbest-pron-score: ../bin/i686$(BIN_OPTION)/nbest-pron-score
../bin/i686$(BIN_OPTION)/segment: ../obj/i686$(OBJ_OPTION)/segment.o
segment: ../bin/i686$(BIN_OPTION)/segment
../bin/i686$(BIN_OPTION)/segment-nbest: ../obj/i686$(OBJ_OPTION)/segment-nbest.o
segment-nbest: ../bin/i686$(BIN_OPTION)/segment-nbest
../bin/i686$(BIN_OPTION)/hidden-ngram: ../obj/i686$(OBJ_OPTION)/hidden-ngram.o
hidden-ngram: ../bin/i686$(BIN_OPTION)/hidden-ngram
../bin/i686$(BIN_OPTION)/multi-ngram: ../obj/i686$(OBJ_OPTION)/multi-ngram.o
multi-ngram: ../bin/i686$(BIN_OPTION)/multi-ngram
