../obj/mips-elf$(OBJ_OPTION)/matherr.o: ./matherr.c
../obj/mips-elf$(OBJ_OPTION)/Prob.o: ./Prob.cc Prob.h /home/srilm/devel/include/Boolean.h
../obj/mips-elf$(OBJ_OPTION)/XCount.o: ./XCount.cc XCount.h /home/srilm/devel/include/Boolean.h
../obj/mips-elf$(OBJ_OPTION)/Vocab.o: ./Vocab.cc /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/LHash.cc \
 /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/VocabMap.o: ./VocabMap.cc VocabMap.h \
 /home/srilm/devel/include/Boolean.h Prob.h Vocab.h \
 /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/Map2.h \
 /home/srilm/devel/include/Map2.cc /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/VocabMultiMap.o: ./VocabMultiMap.cc VocabMultiMap.h \
 /home/srilm/devel/include/Boolean.h Prob.h Vocab.h \
 /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/Map2.h \
 /home/srilm/devel/include/Map2.cc /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/VocabDistance.o: ./VocabDistance.cc VocabDistance.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h VocabMultiMap.h Prob.h \
 /home/srilm/devel/include/Map2.h WordAlign.h \
 /home/srilm/devel/include/Map2.cc /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/SubVocab.o: ./SubVocab.cc SubVocab.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h
../obj/mips-elf$(OBJ_OPTION)/TextStats.o: ./TextStats.cc TextStats.h Prob.h \
 /home/srilm/devel/include/Boolean.h
../obj/mips-elf$(OBJ_OPTION)/LM.o: ./LM.cc LM.h /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h NBest.h
../obj/mips-elf$(OBJ_OPTION)/LMStats.o: ./LMStats.cc /home/srilm/devel/include/File.h LMStats.h \
 /home/srilm/devel/include/Boolean.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/Debug.h \
 LM.h Prob.h SubVocab.h TextStats.h /home/srilm/devel/include/LHash.cc \
 /home/srilm/devel/include/Trie.cc /home/srilm/devel/include/Trie.h
../obj/mips-elf$(OBJ_OPTION)/RefList.o: ./RefList.cc RefList.h /home/srilm/devel/include/Boolean.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/NBest.o: ./NBest.cc NBest.h /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h LM.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h WordAlign.h \
 /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/NBestSet.o: ./NBestSet.cc NBestSet.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 Vocab.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h NBest.h Prob.h LM.h SubVocab.h \
 TextStats.h /home/srilm/devel/include/Debug.h RefList.h NullLM.h \
 /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/Ngram.o: ./Ngram.cc Ngram.h LM.h /home/srilm/devel/include/Boolean.h \
 Prob.h /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h \
 /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Trie.cc
../obj/mips-elf$(OBJ_OPTION)/NgramStatsInt.o: ./NgramStatsInt.cc NgramStats.cc NgramStats.h \
 LMStats.h /home/srilm/devel/include/Boolean.h Vocab.h \
 /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/Debug.h \
 LM.h Prob.h SubVocab.h TextStats.h /home/srilm/devel/include/Trie.h \
 /home/srilm/devel/include/Trie.cc /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/NgramStatsFloat.o: ./NgramStatsFloat.cc NgramStats.cc NgramStats.h \
 LMStats.h /home/srilm/devel/include/Boolean.h Vocab.h \
 /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/Debug.h \
 LM.h Prob.h SubVocab.h TextStats.h /home/srilm/devel/include/Trie.h \
 /home/srilm/devel/include/Trie.cc /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/NgramStatsDouble.o: ./NgramStatsDouble.cc NgramStats.cc NgramStats.h \
 LMStats.h /home/srilm/devel/include/Boolean.h Vocab.h \
 /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/Debug.h \
 LM.h Prob.h SubVocab.h TextStats.h /home/srilm/devel/include/Trie.h \
 /home/srilm/devel/include/Trie.cc /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/Discount.o: ./Discount.cc Discount.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 /home/srilm/devel/include/Array.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 LM.h Prob.h SubVocab.h TextStats.h /home/srilm/devel/include/Trie.h \
 /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/ClassNgram.o: ./ClassNgram.cc ClassNgram.h Ngram.h LM.h \
 /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h Trellis.h \
 /home/srilm/devel/include/Map2.h Trellis.cc \
 /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc \
 /home/srilm/devel/include/Map2.cc NgramStats.cc \
 /home/srilm/devel/include/Trie.cc
../obj/mips-elf$(OBJ_OPTION)/DFNgram.o: ./DFNgram.cc DFNgram.h Ngram.h LM.h \
 /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h Trellis.h Trellis.cc \
 /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/SkipNgram.o: ./SkipNgram.cc SkipNgram.h Ngram.h LM.h \
 /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h
../obj/mips-elf$(OBJ_OPTION)/HiddenNgram.o: ./HiddenNgram.cc /home/srilm/devel/include/option.h \
 HiddenNgram.h Ngram.h LM.h /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h Trellis.h Trellis.cc \
 /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/HiddenSNgram.o: ./HiddenSNgram.cc HiddenSNgram.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h Ngram.h LM.h Prob.h SubVocab.h \
 TextStats.h /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h
../obj/mips-elf$(OBJ_OPTION)/VarNgram.o: ./VarNgram.cc VarNgram.h Ngram.h LM.h \
 /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h
../obj/mips-elf$(OBJ_OPTION)/DecipherNgram.o: ./DecipherNgram.cc DecipherNgram.h Ngram.h LM.h \
 /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h
../obj/mips-elf$(OBJ_OPTION)/TaggedVocab.o: ./TaggedVocab.cc TaggedVocab.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h
../obj/mips-elf$(OBJ_OPTION)/TaggedNgram.o: ./TaggedNgram.cc TaggedNgram.h Ngram.h LM.h \
 /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h TaggedVocab.h
../obj/mips-elf$(OBJ_OPTION)/TaggedNgramStats.o: ./TaggedNgramStats.cc TaggedNgramStats.h \
 NgramStats.h LMStats.h /home/srilm/devel/include/Boolean.h Vocab.h \
 /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/Debug.h \
 LM.h Prob.h SubVocab.h TextStats.h /home/srilm/devel/include/Trie.h \
 TaggedVocab.h
../obj/mips-elf$(OBJ_OPTION)/StopNgram.o: ./StopNgram.cc StopNgram.h Ngram.h LM.h \
 /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h
../obj/mips-elf$(OBJ_OPTION)/StopNgramStats.o: ./StopNgramStats.cc StopNgramStats.h NgramStats.h \
 LMStats.h /home/srilm/devel/include/Boolean.h Vocab.h \
 /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/Debug.h \
 LM.h Prob.h SubVocab.h TextStats.h /home/srilm/devel/include/Trie.h
../obj/mips-elf$(OBJ_OPTION)/BayesMix.o: ./BayesMix.cc BayesMix.h LM.h \
 /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h
../obj/mips-elf$(OBJ_OPTION)/AdaptiveMix.o: ./AdaptiveMix.cc AdaptiveMix.h LM.h \
 /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h Ngram.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h \
 /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/CacheLM.o: ./CacheLM.cc CacheLM.h LM.h \
 /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h /home/srilm/devel/include/Array.cc \
 /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/DynamicLM.o: ./DynamicLM.cc /home/srilm/devel/include/File.h \
 DynamicLM.h LM.h /home/srilm/devel/include/Boolean.h Prob.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h Ngram.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h
../obj/mips-elf$(OBJ_OPTION)/HMMofNgrams.o: ./HMMofNgrams.cc HMMofNgrams.h LM.h \
 /home/srilm/devel/include/Boolean.h Prob.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h Ngram.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h Trellis.h Trellis.cc \
 /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/WordAlign.o: ./WordAlign.cc WordAlign.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h
../obj/mips-elf$(OBJ_OPTION)/WordLattice.o: ./WordLattice.cc WordLattice.h MultiAlign.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 Vocab.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h Prob.h WordAlign.h \
 /home/srilm/devel/include/Array.cc /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/WordMesh.o: ./WordMesh.cc WordMesh.h MultiAlign.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 Vocab.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h Prob.h VocabDistance.h \
 VocabMultiMap.h /home/srilm/devel/include/Map2.h WordAlign.h \
 /home/srilm/devel/include/Array.cc /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/simpleTrigram.o: ./simpleTrigram.cc /home/srilm/devel/include/File.h \
 Vocab.h /home/srilm/devel/include/Boolean.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h Ngram.h LM.h Prob.h SubVocab.h \
 TextStats.h /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h
../obj/mips-elf$(OBJ_OPTION)/NgramStats.o: ./NgramStats.cc NgramStats.h LMStats.h \
 /home/srilm/devel/include/Boolean.h Vocab.h \
 /home/srilm/devel/include/File.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/Debug.h \
 LM.h Prob.h SubVocab.h TextStats.h /home/srilm/devel/include/Trie.h \
 /home/srilm/devel/include/Trie.cc /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/Trellis.o: ./Trellis.cc Trellis.h /home/srilm/devel/include/Boolean.h \
 Prob.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/testProb.o: ./testProb.cc Prob.h /home/srilm/devel/include/Boolean.h
../obj/mips-elf$(OBJ_OPTION)/testParseFloat.o: ./testParseFloat.cc \
 /home/srilm/devel/include/Boolean.h Prob.h
../obj/mips-elf$(OBJ_OPTION)/testVocab.o: ./testVocab.cc /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h
../obj/mips-elf$(OBJ_OPTION)/testTaggedVocab.o: ./testTaggedVocab.cc \
 /home/srilm/devel/include/File.h TaggedVocab.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h
../obj/mips-elf$(OBJ_OPTION)/testVocabDistance.o: ./testVocabDistance.cc \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h VocabMultiMap.h Prob.h \
 /home/srilm/devel/include/Map2.h VocabDistance.h
../obj/mips-elf$(OBJ_OPTION)/hoeffding.o: ./hoeffding.cc
../obj/mips-elf$(OBJ_OPTION)/tolower.o: ./tolower.cc
../obj/mips-elf$(OBJ_OPTION)/testLattice.o: ./testLattice.cc Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h WordLattice.h MultiAlign.h Prob.h
../obj/mips-elf$(OBJ_OPTION)/testError.o: ./testError.cc Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h WordAlign.h
../obj/mips-elf$(OBJ_OPTION)/testNBest.o: ./testNBest.cc Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/File.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h NBest.h Prob.h LM.h SubVocab.h \
 TextStats.h /home/srilm/devel/include/Debug.h
../obj/mips-elf$(OBJ_OPTION)/testMix.o: ./testMix.cc Prob.h /home/srilm/devel/include/Boolean.h
../obj/mips-elf$(OBJ_OPTION)/ngram.o: ./ngram.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h NBest.h Prob.h LM.h SubVocab.h \
 TextStats.h /home/srilm/devel/include/Debug.h TaggedVocab.h Ngram.h \
 NgramStats.h LMStats.h /home/srilm/devel/include/Trie.h Discount.h \
 TaggedNgram.h StopNgram.h ClassNgram.h Trellis.h \
 /home/srilm/devel/include/Map2.h DFNgram.h SkipNgram.h HiddenNgram.h \
 HiddenSNgram.h NullLM.h BayesMix.h AdaptiveMix.h CacheLM.h \
 DynamicLM.h DecipherNgram.h HMMofNgrams.h
../obj/mips-elf$(OBJ_OPTION)/ngram-count.o: ./ngram-count.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h Ngram.h LM.h Prob.h SubVocab.h \
 TextStats.h /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h VarNgram.h TaggedNgram.h \
 TaggedVocab.h SkipNgram.h StopNgram.h TaggedNgramStats.h \
 StopNgramStats.h
../obj/mips-elf$(OBJ_OPTION)/ngram-merge.o: ./ngram-merge.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Debug.h LM.h Prob.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Trie.h
../obj/mips-elf$(OBJ_OPTION)/ngram-class.o: ./ngram-class.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/zio.h /home/srilm/devel/include/File.h \
 /home/srilm/devel/include/Debug.h Prob.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h SubVocab.h TextStats.h NgramStats.h \
 LMStats.h LM.h /home/srilm/devel/include/Trie.h \
 /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Map2.cc \
 /home/srilm/devel/include/Map2.h
../obj/mips-elf$(OBJ_OPTION)/disambig.o: ./disambig.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h VocabMap.h Prob.h \
 /home/srilm/devel/include/Map2.h NullLM.h LM.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h Ngram.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h Trellis.cc Trellis.h \
 /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/anti-ngram.o: ./anti-ngram.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h RefList.h NBestSet.h NBest.h Prob.h \
 LM.h SubVocab.h TextStats.h /home/srilm/devel/include/Debug.h \
 NgramStats.h LMStats.h /home/srilm/devel/include/Trie.h Ngram.h \
 Discount.h ClassNgram.h Trellis.h /home/srilm/devel/include/Map2.h
../obj/mips-elf$(OBJ_OPTION)/nbest-lattice.o: ./nbest-lattice.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/File.h Prob.h \
 /home/srilm/devel/include/Boolean.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h NBest.h LM.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NullLM.h WordLattice.h MultiAlign.h \
 WordMesh.h VocabDistance.h VocabMultiMap.h \
 /home/srilm/devel/include/Map2.h WordAlign.h
../obj/mips-elf$(OBJ_OPTION)/nbest-mix.o: ./nbest-mix.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/File.h Prob.h \
 /home/srilm/devel/include/Boolean.h Vocab.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h NBest.h LM.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/nbest-optimize.o: ./nbest-optimize.cc \
 /home/srilm/devel/include/option.h /home/srilm/devel/include/File.h \
 Vocab.h /home/srilm/devel/include/Boolean.h \
 /home/srilm/devel/include/LHash.h /home/srilm/devel/include/Map.h \
 /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h /home/srilm/devel/include/zio.h \
 NullLM.h LM.h Prob.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h RefList.h NBestSet.h NBest.h \
 WordAlign.h WordMesh.h MultiAlign.h VocabDistance.h VocabMultiMap.h \
 /home/srilm/devel/include/Map2.h /home/srilm/devel/include/Array.cc \
 /home/srilm/devel/include/LHash.cc
../obj/mips-elf$(OBJ_OPTION)/segment.o: ./segment.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h VocabMap.h Prob.h \
 /home/srilm/devel/include/Map2.h Ngram.h LM.h SubVocab.h TextStats.h \
 /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h Trellis.cc Trellis.h \
 /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/segment-nbest.o: ./segment-nbest.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h NBest.h Prob.h LM.h SubVocab.h \
 TextStats.h /home/srilm/devel/include/Debug.h VocabMap.h \
 /home/srilm/devel/include/Map2.h Ngram.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h DecipherNgram.h \
 BayesMix.h Trellis.cc Trellis.h /home/srilm/devel/include/LHash.cc \
 /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/hidden-ngram.o: ./hidden-ngram.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h VocabMap.h Prob.h \
 /home/srilm/devel/include/Map2.h SubVocab.h NullLM.h LM.h TextStats.h \
 /home/srilm/devel/include/Debug.h Ngram.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h Trellis.cc Trellis.h \
 /home/srilm/devel/include/LHash.cc /home/srilm/devel/include/Array.cc
../obj/mips-elf$(OBJ_OPTION)/multi-ngram.o: ./multi-ngram.cc /home/srilm/devel/include/option.h \
 /home/srilm/devel/include/File.h Vocab.h \
 /home/srilm/devel/include/Boolean.h /home/srilm/devel/include/LHash.h \
 /home/srilm/devel/include/Map.h /home/srilm/devel/include/MemStats.h \
 /home/srilm/devel/include/Array.h Ngram.h LM.h Prob.h SubVocab.h \
 TextStats.h /home/srilm/devel/include/Debug.h NgramStats.h LMStats.h \
 /home/srilm/devel/include/Trie.h Discount.h \
 /home/srilm/devel/include/Array.cc /home/srilm/devel/include/LHash.cc
../bin/mips-elf$(BIN_OPTION)/testProb: ../obj/mips-elf$(OBJ_OPTION)/testProb.o
testProb: ../bin/mips-elf$(BIN_OPTION)/testProb
../bin/mips-elf$(BIN_OPTION)/testParseFloat: ../obj/mips-elf$(OBJ_OPTION)/testParseFloat.o
testParseFloat: ../bin/mips-elf$(BIN_OPTION)/testParseFloat
../bin/mips-elf$(BIN_OPTION)/testVocab: ../obj/mips-elf$(OBJ_OPTION)/testVocab.o
testVocab: ../bin/mips-elf$(BIN_OPTION)/testVocab
../bin/mips-elf$(BIN_OPTION)/testTaggedVocab: ../obj/mips-elf$(OBJ_OPTION)/testTaggedVocab.o
testTaggedVocab: ../bin/mips-elf$(BIN_OPTION)/testTaggedVocab
../bin/mips-elf$(BIN_OPTION)/testVocabDistance: ../obj/mips-elf$(OBJ_OPTION)/testVocabDistance.o
testVocabDistance: ../bin/mips-elf$(BIN_OPTION)/testVocabDistance
../bin/mips-elf$(BIN_OPTION)/hoeffding: ../obj/mips-elf$(OBJ_OPTION)/hoeffding.o
hoeffding: ../bin/mips-elf$(BIN_OPTION)/hoeffding
../bin/mips-elf$(BIN_OPTION)/tolower: ../obj/mips-elf$(OBJ_OPTION)/tolower.o
tolower: ../bin/mips-elf$(BIN_OPTION)/tolower
../bin/mips-elf$(BIN_OPTION)/testLattice: ../obj/mips-elf$(OBJ_OPTION)/testLattice.o
testLattice: ../bin/mips-elf$(BIN_OPTION)/testLattice
../bin/mips-elf$(BIN_OPTION)/testError: ../obj/mips-elf$(OBJ_OPTION)/testError.o
testError: ../bin/mips-elf$(BIN_OPTION)/testError
../bin/mips-elf$(BIN_OPTION)/testNBest: ../obj/mips-elf$(OBJ_OPTION)/testNBest.o
testNBest: ../bin/mips-elf$(BIN_OPTION)/testNBest
../bin/mips-elf$(BIN_OPTION)/testMix: ../obj/mips-elf$(OBJ_OPTION)/testMix.o
testMix: ../bin/mips-elf$(BIN_OPTION)/testMix
../bin/mips-elf$(BIN_OPTION)/ngram: ../obj/mips-elf$(OBJ_OPTION)/ngram.o
ngram: ../bin/mips-elf$(BIN_OPTION)/ngram
../bin/mips-elf$(BIN_OPTION)/ngram-count: ../obj/mips-elf$(OBJ_OPTION)/ngram-count.o
ngram-count: ../bin/mips-elf$(BIN_OPTION)/ngram-count
../bin/mips-elf$(BIN_OPTION)/ngram-merge: ../obj/mips-elf$(OBJ_OPTION)/ngram-merge.o
ngram-merge: ../bin/mips-elf$(BIN_OPTION)/ngram-merge
../bin/mips-elf$(BIN_OPTION)/ngram-class: ../obj/mips-elf$(OBJ_OPTION)/ngram-class.o
ngram-class: ../bin/mips-elf$(BIN_OPTION)/ngram-class
../bin/mips-elf$(BIN_OPTION)/disambig: ../obj/mips-elf$(OBJ_OPTION)/disambig.o
disambig: ../bin/mips-elf$(BIN_OPTION)/disambig
../bin/mips-elf$(BIN_OPTION)/anti-ngram: ../obj/mips-elf$(OBJ_OPTION)/anti-ngram.o
anti-ngram: ../bin/mips-elf$(BIN_OPTION)/anti-ngram
../bin/mips-elf$(BIN_OPTION)/nbest-lattice: ../obj/mips-elf$(OBJ_OPTION)/nbest-lattice.o
nbest-lattice: ../bin/mips-elf$(BIN_OPTION)/nbest-lattice
../bin/mips-elf$(BIN_OPTION)/nbest-mix: ../obj/mips-elf$(OBJ_OPTION)/nbest-mix.o
nbest-mix: ../bin/mips-elf$(BIN_OPTION)/nbest-mix
../bin/mips-elf$(BIN_OPTION)/nbest-optimize: ../obj/mips-elf$(OBJ_OPTION)/nbest-optimize.o
nbest-optimize: ../bin/mips-elf$(BIN_OPTION)/nbest-optimize
../bin/mips-elf$(BIN_OPTION)/segment: ../obj/mips-elf$(OBJ_OPTION)/segment.o
segment: ../bin/mips-elf$(BIN_OPTION)/segment
../bin/mips-elf$(BIN_OPTION)/segment-nbest: ../obj/mips-elf$(OBJ_OPTION)/segment-nbest.o
segment-nbest: ../bin/mips-elf$(BIN_OPTION)/segment-nbest
../bin/mips-elf$(BIN_OPTION)/hidden-ngram: ../obj/mips-elf$(OBJ_OPTION)/hidden-ngram.o
hidden-ngram: ../bin/mips-elf$(BIN_OPTION)/hidden-ngram
../bin/mips-elf$(BIN_OPTION)/multi-ngram: ../obj/mips-elf$(OBJ_OPTION)/multi-ngram.o
multi-ngram: ../bin/mips-elf$(BIN_OPTION)/multi-ngram
