/**********************************************************************
 *                                                                    *
 *                       DECIPHER (TM)                                *
 *                                                                    *
 *    Copyright 1995 SRI International. All rights reserved.          *
 *                                                                    *
 *    This is an UNPUBLISHED work of SRI International and is         *
 *    not to be used, copied, or disclosed except as provided         *
 *    in the License Agreement with SRI International.                *
 *                                                                    *
 *    RESTRICTED RIGHTS LEGEND                                        *
 *                                                                    *
 *    Use, duplication, or disclosure is subject to restrictions      *
 *    stated in the License Agreement with SRI International.         *
 *                                                                    *
 *          DECIPHER is a trademark of SRI International.             *
 *                                                                    *
 **********************************************************************/
