#
#    File:   Makefile.sparc
#    Author: The SRI DECIPHER (TM) System
#    Date:   Wed Feb 22 10:56:52 1995
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for Sun Sparcstations running SunOS 4.1.3
#
#    Copyright (c) 1995, SRI International.  All Rights Reserved.
#
#    RCS ID: $Id: Makefile.machine.sparc,v 1.10 2001/03/11 17:32:41 stolcke Exp $
#
#    $Log: Makefile.machine.sparc,v $
#    Revision 1.10  2001/03/11 17:32:41  stolcke
#    added TCL_ variables
#
#    Revision 1.9  2000/06/08 23:59:16  stolcke
#    back to gcc 2.8.1
#
#    Revision 1.8  1999/10/13 07:07:04  stolcke
#    use gcc 2.95
#
#    Revision 1.7  1998/04/18 17:51:25  stolcke
#    use gcc 2.8.1
#
#    Revision 1.6  1996/07/23 19:46:11  stolcke
#    removed audio includes and lib
#
#    Revision 1.5  1996/06/11 05:37:12  stolcke
#    no more -n linking
#
#    Revision 1.4  1995/06/19 02:08:21  stolcke
#    added C++ support
#
#    Revision 1.3  1995/03/08 18:38:19  stolcke
#    generalized check for os version
#
# Revision 1.2  1995/03/03  23:33:14  stolcke
# added support for cross-building under solaris
#
# Revision 1.1  1995/03/03  23:21:46  stolcke
# Initial revision
#
#

   # Use the GNU C compiler.
   CC = gcc -V2.8.1
   CXX = g++ -V2.8.1

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g -O2
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -pg -g -O2

   # Optional linking flags.
   EXPORT_LDFLAGS = -static -s

   # Shared compilation flags.
   CFLAGS = $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(DECIPHER_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES = 

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS =

   # Other useful libraries.
   ADDITIONAL_LIBRARIES = -lm

   # Tcl support
   TCL_INCLUDE = -I/usr/local/include
   TCL_LIBRARY = -L/usr/local/lib -ltcl

   # Suns require ranlib(1) to be run on libraries.
   RANLIB = ranlib

   # Generate dependencies from source files.
   GEN_DEP = $(CC) $(INCLUDES) -MM
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(INCLUDES)

ifneq ($(filter 5.%, $(OS_VERSION)), )
   # we're doing cross compiles on a Solaris machines
   CC = gcc -bsun4
   CXX = g++ -bsun4
   LD = /usr/local/sun4/bin/ld
   RANLIB = /usr/local/sun4/bin/ranlib
   AR = /usr/local/sun4/bin/ar

   ADDITIONAL_INCLUDES = -I/home/wimpy-usr/demo/SOUND
   ADDITIONAL_LIBRARIES = /home/wimpy-usr/demo/SOUND/libaudio.a -lm
endif

