#
#    File:   Makefile.mips-elf
#    Author: The SRI DECIPHER (TM) System
#    Date:   Fri Mar  3 15:29:29 PST 1995
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for SGI workstations running IRIX 5.x
#
#    Copyright (c) 1995-2001 SRI International.  All Rights Reserved.
#
#    $Header: /home/srilm/devel/common/RCS/Makefile.machine.mips-elf,v 1.17 2003/10/19 18:57:49 stolcke Exp $
#

ifeq ($(USE_CC), )
   # all our machines are R4000 (or higher) based, so there is no use
   # sticking to the mips1 instruction set
   GCC_FLAGS = -Wreturn-type -Wimplicit
   CC = /usr/local/lang/gcc-3.3.2/bin/gcc -Wimplicit-int $(GCC_FLAGS)
   CXX = /usr/local/lang/gcc-3.3.2/bin/g++ $(GCC_FLAGS) -DINSTANTIATE_TEMPLATES
else
   # Use the SGI C++ compiler
   CC = cc -mips2
   CXX = CC -ptused -mips2 -Olimit 2000

   # keep binaries separate from the default
   OPTIMIZE_OPTION = _CC
endif

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g3 -O2
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -p -g3 -O2

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES =

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS =

   # Other useful libraries.
   ADDITIONAL_LIBRARIES = -lmalloc -lm

   # Tcl support
   TCL_INCLUDE = -I/usr/local/include
	# needs to be rebuilt for -n32
   TCL_LIBRARY = # -L/usr/local/lib -ltcl -rpath /usr/local/lib

   # run-time linker path flag
   RLD_FLAG = -rpath

   # SGIs do not use "ranlib".
   RANLIB = echo

   # Generate dependencies from source files.
ifeq ($(USE_CC), )
   GEN_DEP = $(CC) $(CFLAGS) -MM
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM
else
   GEN_DEP = $(CC) $(CFLAGS) -M
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -M
endif

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(INCLUDES)

