#
#    File:   Makefile.machine.i386-solaris
#    Author: The SRI DECIPHER (TM) System
#    Date:   Fri Mar  3 15:30:10 PST 1995
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for Intel running SunOS 5.x (a.k.a. Solaris 2.x).
#
#    Copyright (c) 1995-2001 SRI International.  All Rights Reserved.
#
#    $Header: /home/srilm/devel/common/RCS/Makefile.machine.i386-solaris,v 1.9 2001/08/03 02:03:38 stolcke Exp $
#

ifeq ($(USE_CC), )
   # Use the GNU C compiler.
   CC = gcc -mcpu=i686 -V2.8.1
   CXX = g++ -mcpu=i686 -V2.8.1

   OPTIMIZE_FLAGS = -g -O2
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -g -pg -O2
else
   # Use the Sun C compiler
   ACCPREFIX=/opt/SUNWspro/SC4.2/bin/
   CC = $(ACCPREFIX)cc -Xa
   CXX = $(ACCPREFIX)CC -ptr$(OBJDIR) -ptv

   ARCHIVE = $(CXX) $(CXXFLAGS) -xar -o
   DEMANGLE_FILTER = 2>&1 | $(ACCPREFIX)c++filt

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -fast -xO2	# -xO4 crashes compiler ...
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -pg -g -O

   # keep binaries separate from the default
   OPTIMIZE_OPTION = _CC
endif

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = -DSVR4 $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = -DSVR4 $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES = 

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS = 

   # Other useful libraries.
   ADDITIONAL_LIBRARIES = -lm -lsocket -lnsl -ldl

   # Tcl support
   TCL_INCLUDE = -I/usr/local/include
   TCL_LIBRARY = -L/usr/local/lib -ltcl -R/usr/local/lib

   # run-time linker path flag
   RLD_FLAG = -R

   # several tools are in nonstandard place
   AR = /usr/ccs/bin/ar
   LD = /usr/ccs/bin/ld

   # No ranlib -- this is SVR4
   RANLIB = :

   # Generate dependencies from source files.
ifneq ($(CC), $(subst gcc,,$(CC)))
   GEN_DEP = $(CC) $(CFLAGS) -MM
else
   GEN_DEP = $(CC) $(CFLAGS) -M
endif

ifneq ($(CXX), $(subst g++,,$(CXX)))
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM
else
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -M
endif

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(CFLAGS)

