#
#    File:   Makefile.common.variables
#    Author: The SRI DECIPHER (TM) System
#    Date:   Tue Nov  3 23:54:18 1992
#
#    Description:
#       This file provides the common "make" variables shared by the
#       DECIPHER (TM) subsystems.  Include this file in the variables
#       a makefile to use the shared definitions.  (Typically, the
#	"include" should be the first command in the makefile.)
#
#    Copyright (c) 1992-2001 SRI International.  All Rights Reserved.
#
#    $Header: /home/srilm/devel/common/RCS/Makefile.common.variables,v 1.20 2003/02/21 22:43:25 stolcke Exp $
#


# Define variables


# Determine the current host machine type.
ifeq ($(MACHINE_TYPE),  )
  MACHINE_TYPE := $(shell $(SRILM)/bin/machine-type)
endif
ifeq ($(OS_TYPE),  )
  OS_TYPE := $(shell uname -s)
endif
ifeq ($(OS_VERSION),  )
  OS_VERSION := $(shell uname -r)
endif

# Define options.
OPTIMIZE_OPTION =
COMPACT_OPTION = _c
DEBUG_OPTION = _g
PROFILE_OPTION = _p
EXPORT_OPTION = _x

# Flags for generating "compact" data structures (nothing by default)
COMPACT_FLAGS = $(OPTIMIZE_FLAGS)

# Purify support (can be changed in Makefile.machine.$(MACHINE_TYPE))
PURIFY = purify
PURIFY_FLAGS = -best-effort



# How to create an archive library
ARCHIVE = $(AR) ruv

# This is appended to certain commands to demangle C++ symbols
DEMANGLE_FILTER = 2>&1 | c++filt

# Path to GNU awk; used in editing scripts 
GAWK = /usr/local/bin/gawk

# Include machine-type dependent variables
include $(SRILM)/common/Makefile.machine.$(MACHINE_TYPE)

# Install script for all machines (based on GNU ginstall utility)
INSTALL = $(SRILM)/bin/decipher-install

# Note:  The current directory must be searched before the main SRILM include
#         directory to ensure that local versions of included files will be used.
INCLUDES = $(ADDITIONAL_INCLUDES) -I. -I$(SRILM_INCDIR)
DEPENDENCIES = Dependencies.$(MACHINE_TYPE)

# Keep the source and object files in separate directories.
OUTPUT_OPTION = -o $@

# Search in the SRILM library directories for things of the form "-l<LibName>".
ifeq ($(EXTRA_LIBDIR), )
	VPATH = $(SRILM_LIBDIR)
else
	VPATH = $(SRILM_LIBDIR):$(EXTRA_LIBDIR)
endif

# Which of the above options is to be used by default?
OPTION = $(OPTIMIZE_OPTION)

# The make option determines the object and binary directory suffixes.
OBJ_OPTION = $(OPTION)
BIN_OPTION = $(OPTION)

# Choose the appropriate compilation options.
ifeq ($(OPTION), $(OPTIMIZE_OPTION))
  OPTION_FLAGS = $(OPTIMIZE_FLAGS)
else
  ifeq ($(OPTION), $(COMPACT_OPTION))
    OPTION_FLAGS = $(COMPACT_FLAGS)
  else
    ifeq ($(OPTION), $(DEBUG_OPTION))
      OPTION_FLAGS = $(DEBUG_FLAGS)
    else
      ifeq ($(OPTION), $(PROFILE_OPTION))
	OPTION_FLAGS = $(PROFILE_FLAGS)
	# We also need to link with the profiling flags.
	ADDITIONAL_LDFLAGS := $(ADDITIONAL_LDFLAGS) $(PROFILE_FLAGS)
      else
	ifeq ($(OPTION), $(EXPORT_OPTION))
	  # Export programs are compiled with optimization
	  #  and linked with special export flags.
	  OPTION_FLAGS = $(OPTIMIZE_FLAGS)
	  ADDITIONAL_LDFLAGS := $(ADDITIONAL_LDFLAGS) $(EXPORT_LDFLAGS)
	  # The optimized objects are also the export objects.
	  OBJ_OPTION =
	endif
      endif
    endif
  endif
endif

# Define directories.


# SRILM directories.

SRILM_INCDIR = $(SRILM)/include

SRILM_LIB = $(SRILM)/lib
SRILM_LIBDIR = $(SRILM_LIB)/$(MACHINE_TYPE)$(OBJ_OPTION)

SRILM_BIN = $(SRILM)/bin
SRILM_BINDIR = $(SRILM_BIN)/$(MACHINE_TYPE)$(BIN_OPTION)

# Default directories.

SRCDIR = .

BASE_OBJDIR = ../obj/$(MACHINE_TYPE)
OBJDIR = $(BASE_OBJDIR)$(OBJ_OPTION)

BASE_BINDIR = ../bin/$(MACHINE_TYPE)
BINDIR = $(BASE_BINDIR)$(BIN_OPTION)

# Lint output files:
ALL_LINT = $(ALL_SOURCES:$(SRCDIR)/%.c=$(SRCDIR)/%.lint)
