# Makefile to augment Makefile.machine.msvc for Visual Studio 2010 for amd64 platform

# Use this default location unless overridden on command line
MSVCDIR ?= C:\\Program Files\\Microsoft Visual Studio 10.0\\VC

include $(SRILM)/common/Makefile.machine.msvc

# use the 64bit binaries
MSVC_BIN := "$(shell cygpath '$(MSVCDIR)/bin/amd64')"

# 64bit MSVC keeps sizeof(long) = sizeof(int), so tell it to use long long counts
ADDITIONAL_CFLAGS += -DUSE_LONGLONG_COUNTS
ADDITIONAL_CXXFLAGS += -DUSE_LONGLONG_COUNTS

# suppress warnings about info loss in conversion from long long to float/double
MSC_FLAGS += /wd4244

