#
#    File:   Makefile.machine.i386-solaris
#    Author: The SRI DECIPHER (TM) System
#    Date:   Fri Mar  3 15:30:10 PST 1995
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for Intel running SunOS 5.x (a.k.a. Solaris 2.x).
#
#    Copyright (c) 1995-2001 SRI International.  All Rights Reserved.
#
#    $Header: /home/srilm/devel/common/RCS/Makefile.machine.i386-solaris_spro,v 1.5 2009/06/28 09:04:32 stolcke Exp $
#

   # Use the Sun Studio compilers
   ACC_PATH = /opt/SUNWspro/bin/
   CC = $(ACC_PATH)cc -Xa 
   CXX = $(ACC_PATH)CC -ptr$(OBJDIR) -ptv

   PIC_FLAG = -KPIC

   ARCHIVE = $(CXX) $(CXXFLAGS) -xar -o
   DEMANGLE_FILTER = 2>&1 | $(ACC_PATH)c++filt

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g -xchip=pentium4 -fast -xO3
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -pg -g -xO3

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = -DSVR4 -D_FILE_OFFSET_BITS=64 $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = -DSVR4 -D_FILE_OFFSET_BITS=64 $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR) -z muldefs

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES = 

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS = 

   # Other useful libraries.
   ADDITIONAL_LIBRARIES = -lm -lsocket -lnsl -ldl

   # Tcl support
   # includ not needed for gcc
   TCL_INCLUDE = -I/usr/local/include
   TCL_LIBRARY = -L/usr/local/lib -ltcl -R/usr/local/lib /usr/local/lib/gcc-lib/i386-pc-solaris2.6/3.3.2/libgcc.a

   # run-time linker path flag
   RLD_FLAG = -R

   # several tools are in nonstandard place
   AR = /usr/ccs/bin/ar
   LD = /usr/ccs/bin/ld

   # No ranlib -- this is SVR4
   RANLIB = :

   # Generate dependencies from source files.
   GEN_DEP = $(CC) $(CFLAGS) -xM1

   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -xM1

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(CFLAGS)

