#
#    File:   Makefile.i686
#    Author: The SRI DECIPHER (TM) System
#    Date:   Fri Feb 19 22:45:31 PST 1999
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for Linux/i686 platform
#
#    Copyright (c) 1999, SRI International.  All Rights Reserved.
#
#    RCS ID: $Id: Makefile.machine.i686,v 1.5 2001/06/30 01:43:35 stolcke Exp $
#
#    $Log: Makefile.machine.i686,v $
#    Revision 1.5  2001/06/30 01:43:35  stolcke
#    tuned some flags
#
#    Revision 1.4  2001/03/11 17:32:41  stolcke
#    added TCL_ variables
#
#    Revision 1.3  2000/10/11 02:01:59  stolcke
#    set gawk path
#
#    Revision 1.2  1999/08/01 23:10:37  stolcke
#    fixed linebreak
#
#    Revision 1.1  1999/02/20 07:25:58  stolcke
#    Initial revision
#
#

   # Use the GNU C compiler.
   CC = gcc -mcpu=i686
   CXX = g++ -mcpu=i686

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g -O2
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -g -pg -O2

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(DECIPHER_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES = 

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS = 

   # Other useful libraries.
   ADDITIONAL_LIBRARIES = -lm -ldl

   # run-time linker path flag
   RLD_FLAG = -R

   # Tcl support (standard in Linux)
   TCL_INCLUDE = 
   TCL_LIBRARY = -ltcl

   # No ranlib
   RANLIB = :

   # Generate dependencies from source files.
   GEN_DEP = $(CC) $(CFLAGS) -MM

   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(CFLAGS)

   # Location of gawk binary
   GAWK = /usr/bin/gawk

