#
#    File:   Makefile.mips
#    Author: The SRI DECIPHER (TM) System
#    Date:   Wed Feb 22 10:56:04 1995
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for SGI workstations running IRIX 4.0.5.
#
#    Copyright (c) 1995, SRI International.  All Rights Reserved.
#
#    RCS ID: $Id: Makefile.machine.mips,v 1.5 1996/07/18 12:25:10 stolcke Exp $
#
#    $Log: Makefile.machine.mips,v $
#    Revision 1.5  1996/07/18 12:25:10  stolcke
#    remove -laudio
#
#    Revision 1.4  1995/06/19 02:08:21  stolcke
#    added C++ support
#
#    Revision 1.3  1995/03/16 22:23:57  decipher
#    Dropped the -mips2 flag to fix problems on Indigos.
#
# Revision 1.2  1995/03/08  18:44:04  stolcke
# check os version to detect cross-compiling case
#
# Revision 1.1  1995/03/03  23:21:39  stolcke
# Initial revision
#
#

   # all our machines are R4000 (or higher) based, so there is no use
   # sticking to the mips1 instruction set
#   CC = cc -mips2

   # Having problems with the optimized trainer on Indigo workstations,
   # and dropping the -mips2 fixed the problem -- tmk 950316
   CC = cc
   CXX = g++

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g3 -O2
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -p -g3 -O2

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = -D__STDC__ -signed -float -Wf,-XNl8192 $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = -n $(ADDITIONAL_LDFLAGS) -L$(DECIPHER_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES =

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS =

   # Other useful libraries.
   # XXX -- added -lsun and -lbsd for networking hostnames.  GTC 12/7/92
   # XXX -- -lbsd should not be needed. stolcke 1/18/94
   ADDITIONAL_LIBRARIES = -lmalloc -lsun -lm

   # SGIs do not use "ranlib".
   RANLIB = echo

   # Generate dependencies from source files.
   GEN_DEP = $(CC) $(CFLAGS) -M
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(INCLUDES)

ifneq ($(filter 5.%, $(OS_VERSION)), )

   # cross-compiling on IRIX5 systems

   CC := SGI_IRIX4=1 $(CC)
   CXX := $(CXX) -bmips-sgi-irix4.0.5F
   LD = /usr/irix4/usr/bin/ld
   AR = /usr/irix4/usr/bin/ar
   LINT = TOOLROOT=/usr/irix4 /usr/irix4/usr/bin/lint
endif
