#
#    File:   Makefile.machine.mips-elf-64
#    Author: The SRI DECIPHER (TM) System
#    Date:   Fri Mar  3 15:29:29 PST 1995
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for SGI workstations running IRIX 6.x and -n32 binaries.
#
#    Copyright (c) 1995-2001 SRI International.  All Rights Reserved.
#
#    $Header: /home/srilm/devel/common/RCS/Makefile.machine.mips-elf-n32,v 1.1 2001/08/03 02:03:38 stolcke Exp $
#

ifeq ($(USE_CC), )
   # all our machines are R4000 (or higher) based, so there is no use
   # sticking to the mips1 instruction set
   CC = gcc -bmips-sgi-irix6.2 -V2.95.2
   CXX = g++ -bmips-sgi-irix6.2 -V2.95.2 
else
   # Use the SGI C++ compiler
   CC = cc -n32
   CXX = CC -ptused -n32 

   # keep binaries separate from the default
   OPTIMIZE_OPTION = _CC
endif

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g3 -O2
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -p -g3 -O2

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES =

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS =

   # Other useful libraries.
   ADDITIONAL_LIBRARIES = -lmalloc -lm

   # run-time linker path flag
   RLD_FLAG = -rpath

   # SGIs do not use "ranlib".
   RANLIB = echo

   # Generate dependencies from source files.
   GEN_DEP = $(CC) $(CFLAGS) -M 
   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(INCLUDES)

