#
#    File:   Makefile.common.variables
#    Author: The SRI DECIPHER (TM) System
#    Date:   Tue Nov  3 23:54:18 1992
#
#    Description:
#       This file provides the common "make" variables shared by the
#       DECIPHER (TM) subsystems.  Include this file in the variables
#       a makefile to use the shared definitions.  (Typically, the
#	"include" should be the first command in the makefile.)
#
#    Copyright (c) 1992, SRI International.  All Rights Reserved.
#
#    RCS ID: $Id: Makefile.common.variables,v 1.17 2001/07/18 21:19:59 stolcke Exp $
#
#    $Log: Makefile.common.variables,v $
#    Revision 1.17  2001/07/18 21:19:59  stolcke
#    allow extra libdir for library search
#
#    Revision 1.16  2000/10/11 02:01:59  stolcke
#    set gawk path
#
#    Revision 1.15  1996/06/10 05:31:27  stolcke
#    parametrize ar command
#
#    Revision 1.14  1995/09/02 04:19:29  stolcke
#    locate helper scripts in $DECIPHER/bin
#
#    Revision 1.13  1995/06/19 02:08:21  stolcke
#    added C++ support
#
# Revision 1.12  1995/06/15  05:55:16  stolcke
# moved OPTION variables to can redefine in Makefile.$(MACHINE_TYPE)
#
# Revision 1.11  1995/04/24  19:41:25  stolcke
# added purify support
#
# Revision 1.10  1995/04/22  01:23:05  tmk
# Updated to use the new machine-type command rather than the older mach.
#
# Revision 1.9  1995/03/08  18:37:43  stolcke
# defined OS_TYPE and OS_VERSION variables
#
# Revision 1.8  1995/03/08  02:40:01  stolcke
# moved machine specific variables to own makefiles
#
# Revision 1.7  1994/12/03  23:45:00  decipher
# Update to use new install script rather than platform dependent cp.
# Added LINT definitions.
#
# Revision 1.6  1994/08/08  23:32:44  decipher
# Updated to set default variables on the Alpha.
#
# Revision 1.5  1993/09/29  02:45:11  monaco
# Added the flag -DDEBUG to mips and sparc debug versions
#
# Revision 1.4  1993/05/19  20:55:07  decipher
# Centralized the specification of the include directory search list.
#
# Revision 1.3  1993/05/12  03:29:57  decipher
# Added the option for defaulting to using signed chars on SGIs.
#
# Revision 1.2  1993/03/26  18:32:18  decipher
# Added the "ADDITIONAL_LDFLAGS" variable and default linking with "-n".
#
# Revision 1.1  1993/01/25  02:38:50  decipher
# Initial revision
#
#


# Define variables


# Determine the current host machine type.
ifeq ($(MACHINE_TYPE),  )
  MACHINE_TYPE := $(shell $(DECIPHER)/bin/machine-type)
endif
ifeq ($(OS_TYPE),  )
  OS_TYPE := $(shell /bin/uname -s)
endif
ifeq ($(OS_VERSION),  )
  OS_VERSION := $(shell /bin/uname -r)
endif

# Define options.
OPTIMIZE_OPTION =
DEBUG_OPTION = _g
PROFILE_OPTION = _p
EXPORT_OPTION = _x

# Purify support (can be changed in Makefile.machine.$(MACHINE_TYPE))
PURIFY = purify
PURIFY_FLAGS = -best-effort

# How to create an archive library
ARCHIVE = $(AR) ruv

# This is appended to certain commands to demangle C++ symbols
DEMANGLE_FILTER = 2>&1 | c++filt

# Path to GNU awk; used in editing scripts 
GAWK = /usr/local/bin/gawk

# Include machine-type dependent variables
include $(DECIPHER)/common/Makefile.machine.$(MACHINE_TYPE)

# Install script for all machines (based on GNU ginstall utility)
INSTALL = $(DECIPHER)/bin/decipher-install

# Note:  The current directory must be searched before the main DECIPHER include
#         directory to ensure that local versions of included files will be used.
INCLUDES = $(ADDITIONAL_INCLUDES) -I. -I$(DECIPHER_INCDIR)
DEPENDENCIES = Dependencies.$(MACHINE_TYPE)

# Keep the source and object files in separate directories.
OUTPUT_OPTION = -o $@

# Search in the DECIPHER (TM) library directories for things of the form "-l<LibName>".
ifeq ($(EXTRA_LIBDIR), )
	VPATH = $(DECIPHER_LIBDIR)
else
	VPATH = $(DECIPHER_LIBDIR):$(EXTRA_LIBDIR)
endif

# Which of the above options is to be used by default?
OPTION = $(OPTIMIZE_OPTION)

# The make option determines the object and binary directory suffixes.
OBJ_OPTION = $(OPTION)
BIN_OPTION = $(OPTION)

# Choose the appropriate compilation options.
ifeq ($(OPTION), $(OPTIMIZE_OPTION))
  OPTION_FLAGS = $(OPTIMIZE_FLAGS)
else
  ifeq ($(OPTION), $(DEBUG_OPTION))
    OPTION_FLAGS = $(DEBUG_FLAGS)
  else
    ifeq ($(OPTION), $(PROFILE_OPTION))
      OPTION_FLAGS = $(PROFILE_FLAGS)
      # We also need to link with the profiling flags.
      ADDITIONAL_LDFLAGS := $(ADDITIONAL_LDFLAGS) $(PROFILE_FLAGS)
    else
      ifeq ($(OPTION), $(EXPORT_OPTION))
        # Export programs are compiled with optimization
        #  and linked with special export flags.
        OPTION_FLAGS = $(OPTIMIZE_FLAGS)
        ADDITIONAL_LDFLAGS := $(ADDITIONAL_LDFLAGS) $(EXPORT_LDFLAGS)
        # The optimized objects are also the export objects.
        OBJ_OPTION =
      endif
    endif
  endif
endif

# Define directories.


# DECIPHER (TM) directories.

DECIPHER_INCDIR = $(DECIPHER)/include

DECIPHER_LIB = $(DECIPHER)/lib
DECIPHER_LIBDIR = $(DECIPHER_LIB)/$(MACHINE_TYPE)$(OBJ_OPTION)

DECIPHER_BIN = $(DECIPHER)/bin
DECIPHER_BINDIR = $(DECIPHER_BIN)/$(MACHINE_TYPE)$(BIN_OPTION)

# Default directories.

SRCDIR = .

BASE_OBJDIR = ../obj/$(MACHINE_TYPE)
OBJDIR = $(BASE_OBJDIR)$(OBJ_OPTION)

BASE_BINDIR = ../bin/$(MACHINE_TYPE)
BINDIR = $(BASE_BINDIR)$(BIN_OPTION)

# Lint output files:
ALL_LINT = $(ALL_SOURCES:$(SRCDIR)/%.c=$(SRCDIR)/%.lint)
