#
#    File:   Makefile.i686
#    Author: The SRI DECIPHER (TM) System
#    Date:   Fri Feb 19 22:45:31 PST 1999
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for Linux/i686 platform
#
#    Copyright (c) 1999, SRI International.  All Rights Reserved.
#
#    RCS ID: $Id: Makefile.machine.i686,v 1.2 1999/08/01 23:10:37 stolcke Exp $
#
#    $Log: Makefile.machine.i686,v $
#    Revision 1.2  1999/08/01 23:10:37  stolcke
#    fixed linebreak
#
#    Revision 1.1  1999/02/20 07:25:58  stolcke
#    Initial revision
#
#

   # Use the GNU C compiler.
   CC = gcc 
   CXX = g++ 

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g -O2
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -g -pg -O2

   # Optional linking flags.
   EXPORT_LDFLAGS = -s

   # Shared compilation flags.
   CFLAGS = -DSVR4 $(ADDITIONAL_CFLAGS) $(INCLUDES)
   CXXFLAGS = -DSVR4 $(ADDITIONAL_CXXFLAGS) $(INCLUDES)

   # Shared linking flags.
   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(DECIPHER_LIBDIR)

   # Other useful compilation flags.
   ADDITIONAL_CFLAGS =
   ADDITIONAL_CXXFLAGS =

   # Other useful include directories.
   ADDITIONAL_INCLUDES = 

   # Other useful linking flags.
   ADDITIONAL_LDFLAGS = 

   # Other useful libraries.
   ADDITIONAL_LIBRARIES = -lm -ldl

   # run-time linker path flag
   RLD_FLAG = -R

   # No ranlib -- this is SVR4
   RANLIB = :

   # Generate dependencies from source files.
   GEN_DEP = $(CC) $(CFLAGS) -MM

   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM

   # Run lint.
   LINT = lint
   LINT_FLAGS = -DDEBUG $(CFLAGS)

